.collectionCardNav {
display: flex;
justify-content: center;

transition-property: transform;
transition-duration: 600ms;
padding: 5px;

}

.collectionCardNav:hover {
  transform: scale(1.03);
}

.collectionController {

  width: 250px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "header"
                       "img"
                       "info";
  grid-template-rows: auto auto;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.294);

  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.747);
  backdrop-filter: blur(50px);

  margin: 0px;
}

.collectionCardHeader {
  grid-area: header;
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: flex-start;

  

}

.collectionCardHeaderInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collectionCardAvatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.collectionImgWrapper {

  grid-area: img;
  height: 400px;
  width: 250px;

}

.collectionCardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}



.collectionInfo {
  grid-area: info;

  display: flex;
  justify-content: space-around;
  width: 100%;
 
  padding: 5px;
}

.collectionInfoLeft {

}