.itemController {

    width: 250px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "img"
                         "info";
    grid-template-rows: auto auto;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.192);


    background-color: rgba(255, 255, 255, 0.747);
    backdrop-filter: blur(50px);

}

.itemImgWrapper {

    grid-area: img;
    height: 400px;
    width: 250px;

}

.itemCardImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemInfo {
    grid-area: info;

    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.itemInfoLeft {
  
}